# District.net.core-2021

./: District.net.core.sln  District.net.core.sln.DotSettings
Building.Entities/: Annotations.cs
Building.Entities/Enums/: PersonType.cs
Building.Entities/Tables/: Apartment.cs  Building.cs  Entrance.cs  Person.cs
Building.net.core/: District.CLI.csproj  Generator.cs  Program.cs  SquarePrice.cs
Building_BL/: District.Bl.csproj
Building_BL/Abstract/IMappers/: IBackMapper.cs  IMapper.cs
Building_BL/Abstract/IServices/: IApartmentService.cs  IBuildingService.cs  IEntranceService.cs  IGenericService.cs  IPersonOwnerService.cs  IPersonService.cs
Building_BL/Impl/Mappers/: ApartmentMapper.cs  BuildingMapper.cs  EntranceMapper.cs  PersonMapper.cs
Building_BL/Impl/Services/: ApartmentService.cs  BuildingService.cs  EntranceService.cs  GenericService.cs  PersonOwnerService.cs  PersonService.cs
Building_DAL/: DbContextManager.cs  District.Dal.csproj  DistrictDbCondext.cs  DistrictDbContext.cs
Building_DAL/Abstact/: IUnitOfWork.cs
Building_DAL/Abstact/IRepository/: IApartmentRepository.cs  IBuildingRepository.cs  IEntranceRepository.cs  IGenericKeyRepository.cs  IPersonRepository.cs
Building_DAL/Impl/: UnitOfWork.cs
Building_DAL/Migrations/: 20210220123749_Init.Designer.cs  20210220123749_Init.cs  20210220124710_Init2.Designer.cs  20210220124710_Init2.cs  20210220144210_AddedPersonProps.Designer.cs  20210220144210_AddedPersonProps.cs  20210220152152_FixedOrderDate.Designer.cs  20210220152152_FixedOrderDate.cs  20210222150930_FixedNullableInApartments.Designer.cs  20210222150930_FixedNullableInApartments.cs  20210309132310_WPF.Designer.cs  20210309132310_WPF.cs  20210324122830_WPF_Generators_Load.Designer.cs  20210324122830_WPF_Generators_Load.cs  20210422171058_added_PersonType.Designer.cs  20210422171058_added_PersonType.cs  20210424202014_debug.Designer.cs  20210424202014_debug.cs  DistrictDbCondextModelSnapshot.cs
Building_Entities/Tables/: Apartment.cs  Building.cs
Commands/: Command.cs
District.Generators/: District.Generators.csproj  Generator.cs  SquarePrice.cs
District.MVVM/: App.config  App.xaml  App.xaml.cs  District.MVVM.csproj  MainWindow.xaml  MainWindow.xaml.cs
District.MVVM/Classes/: ApartmentV.cs  ApplicationViewModel.cs
District.MVVM/Commands/: BuyApartmentCommand.cs  CloseApplicationCommand.cs  CloseCommand.cs  LambdaCommand.cs  RelayCommand.cs
District.MVVM/Commands/Base/: Command.cs
District.MVVM/ViewModels/: ApplicationViewModel.cs  DistrictViewModel.cs  MainWindowViewModel.cs
District.MVVM/ViewModels/Base/: ViewModel.cs
District.Models/: Annotations.cs
District.Models/Models/: ApartmentModel.cs  BuildingModel.cs  EntranceModel.cs  PersonModel.cs
District.WPF/: App.xaml  App.xaml.cs  District.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
District.WPF/Commands/: CloseApplicationCommand.cs  LambdaCommand.cs
District.WPF/Commands/Base/: Command.cs
Domain/: Apartment.cs  Building.cs  Domain.csproj
Domain/Abstract/: IApartment.cs  IBuilding.cs
MVVMExample.UI/: App.xaml  App.xaml.cs  MVVMExample.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
MVVMExample.UI/Controls/: PaswwordBox.cs  WaterMarkTextBox.cs
MVVMExample.UI/Converts/: BooleanToVisibiliryConvert.cs  MultiVisibilityConvertor.cs
MVVMExample.UI/Infrastructure/: NavigationService.cs
MVVMExample.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MVVMExample.UI/Service/: AuthService.cs  ProductService.cs  Validate.cs
MVVMExample.UI/Styles/: PasswordBox.xaml  Resources.xaml  TextBoxStyle.xaml
MVVMExample.UI/ViewModel/: AuthViewModel.cs  ContentViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
(+33 files in other folders)
