<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Building_DAL\District.Dal.csproj" />
    <ProjectReference Include="..\District.Models\District.Models.csproj" />
  </ItemGroup>

</Project>
