<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Building_BL\District.Bl.csproj" />
    <ProjectReference Include="..\District.Models\District.Models.csproj" />
  </ItemGroup>

</Project>
