<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Building_BL\District.Bl.csproj" />
    <ProjectReference Include="..\District.Generators\District.Generators.csproj" />
    <ProjectReference Include="..\District.Models\District.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Base\" />
  </ItemGroup>

</Project>
